# Coultard.TicTacToe

./: .dockerignore  .gitignore  Coultard.TicTacToe.sln  Dockerfile  LICENSE  README.md  catalog-info.yaml  mkdocs.yml
.github/: dependabot.yml
.github/workflows/: dotnet-build-test-publish.yml
docker/: docker-start.sh
docs/: Coultard.TicTacToe.md  index.md
docs/Coultard.TicTacToe/: Program.md  Worker.md
docs/Coultard.TicTacToe.IoC/: DataProjectionSetup.md
docs/Coultard.TicTacToe.IoC/DataProjectionSetup/: RegisterSettings.md
docs/Coultard.TicTacToe/Program/: Main.md  RegisterServices.md
docs/Coultard.TicTacToe/Worker/: ExecuteAsync.md  StopAsync.md  Worker.md
k8s/: coultard-tictactoe-deployment.yaml
src/Coultard.TicTacToe/: Coultard.TicTacToe.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Coultard.TicTacToe.Models/: Board.cs  Coultard.TradoBot.Models.csproj  Game.cs  IBoard.cs  Mark.cs  Move.cs
src/Coultard.TicTacToe/IoC/: DataProjectionSetup.cs
tests/Coultard.TicTacToe.Models.Tests/: BoardTests.cs  Coultard.TicTacToe.Models.Tests.csproj  GameTests.cs
